<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>
    <header>
        <div class="header-navbar">
            <div class="navbar-logo">
                <img class="nav-logo" src="images/logo.png" alt="">
            </div>
            <div class="navbar-container">
                
                <a class="home" href="#">Home<hr></a>
                <a href="#">Men's<hr></a>
                <a href="#">Women's<hr></a>
                <a href="#">Kid's<hr></a>
                <a href="#">Pages<hr></a>
                <a href="#">Features<hr></a>
                <a href="#">Explore<hr></a>
                
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="banner-container">
                <div class="banner-left-1">
                    <img src="images/left-banner-image.jpg" alt="">
                </div>
                <div class="banner-right">
                    <div class="banner-2">
                        <img src="images/baner-right-image-01.jpg" alt="">
                    </div>
                    <div class="banner-3">
                        <img src="images/baner-right-image-02.jpg" alt="">
                    </div>
                    <div class="banner-4">
                        <img src="images/baner-right-image-03.jpg" alt="">
                    </div>
                    <div class="banner-5">
                        <img src="images/baner-right-image-04.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>